# ALDAPA

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
core/: pom.xml
core-plugins-tests/: log4j2.json  pom.xml  tmpConvertGraphToJenaModel.ttl
core-plugins-tests/data/: CS2RDFtmp.ttl  catalog-created.ttl  catalog-deleted.trig  data-named-graph-deleted.trig  dataset-before-deleted.trig  dataset-created.ttl  dataset-deleted.trig  estaciones.csv  named-graph-before-deleted.trig  named-graph-deleted.trig  namedgraph-created.ttl  project-created.ttl  project-deleted.trig  test-ejie-calidad-aire-namedgraph-created-2.trig  test-ejie-calidad-aire-namedgraph-created.trig  test-ejie-calidad-aire-namedgraph-created.ttl  testAddDataToNamedGraph-data-added.trig  testAddDataToNamedGraph-namedgraph-added.ttl  testReset-namedgraph-created.ttl  testReset-namedgraph-data-created.trig
core-plugins-tests/data/LocalFileStore/: Metadata.yml
core-plugins-tests/data/OpenDataEuskadiCalidadDelAire/datos_historicos_csv/datos_diarios/: 3_DE_MARZO.csv
core-plugins-tests/src/main/java/: package-info.java
core-plugins-tests/src/main/resources/: configuration.yml  configuration2.yml  configuration3.yml
core-plugins-tests/src/main/resources/configuration/: CSV2RDF.sparql  aldapa-default-configuration.yml  test-ApacheCommonsCSV_RDF_SPARQL.yml  test-REST-triple-store-default-configuration.yml  test-ejie-calidad-aire-transformer-grafter-configuration.yml  test-ejie-calidad-aire-validator-configuration.yml  test-file-store-default-configuration.yml
core-plugins-tests/src/test/resources/: configuration.yml
core-plugins-tests/src/test/resources/data/: fake_data2.trig
core-plugins-tests/src/test/resources/shacl/: report.sparql
core/data/: catalog-created.ttl  catalog-deleted.trig  data-named-graph-deleted.trig  dataset-before-deleted.trig  dataset-deleted.trig  named-graph-before-deleted.trig  named-graph-deleted.trig  namedgraph-created.ttl  project-before-deleted.ttl  project-deleted.trig  project-deleted.ttl  testAddDataToNamedGraph-namedgraph-added.ttl
core/src/main/resources/: configuration.yml
core/src/main/resources/configuration/: aldapa-default-configuration.yml  test-REST-triple-store-default-configuration.yml  test-ejie-calidad-aire-links-discoverer-configuration.yml  test-ejie-calidad-aire-transformer-configuration.yml  test-ejie-calidad-aire-validator-configuration.yml  test-estaciones-metereologicas-grafter.yml  test-file-store-default-configuration.yml  test-triple-store-default-configuration.yml
core/src/main/resources/model/: addDataToNamedGraph.ttl  addMetaDataToNamedGraph.ttl  addNamedGraph.ttl  default-model.trig  deleteCatalog.sparql  deleteDataFromNamedGraph.sparql  deleteDataset.sparql  deleteNamedGraph.sparql  deleteProject.sparql  getAllCatalogs.sparql  getAllDatasets.sparql  getAllNamedGraphs.sparql  getCatalogsByProject.sparql  getDatasetsByCatalog.sparql  getNamedGraphsByDataset.sparql  getProjects.sparql  namedGraphExists.sparql  projectExists.sparql  reset.sparql
core/src/test/java/: README.md
core/src/test/resources/: LocalFileStoreMetadataFileNameURL.yml  configuration.yml
core/src/test/resources/data/: fake_data.trig
pipeline/: accepted-links.nt  pom.xml  tmpConvertGraphToJenaModel.ttl
pipeline/LocalFileStore/: Metadata.yml  parkings.csv
pipeline/data/: EuskadiMedioAmbienteData.ttl  EuskadiMedioAmbienteMetadata.ttl
pipeline/data/OpenDataEuskadiCalidadDelAire/: r01DCATDataset.rdf
pipeline/data/OpenDataEuskadiCalidadDelAire/datos_historicos_csv/datos_diarios/: AV._GASTEIZ.csv
pipeline/data/OpenDataEuskadiCalidadDelAire/datos_historicos_csv/datos_horarios/: 3_DE_MARZO.csv
pipeline/data/linkdiscoverer/: accepted-links.nt  silk-configuration.xml
pipeline/src/main/clojure/pipeline/: EstacionesMetereologicas.clj  Predicados.clj  TransformacionGeneral.clj  estacionesMetereologicas.clj  prefix.clj  transform.clj
pipeline/src/main/resources/: configuration.yml  configurationMishel.yml  configurationRDF4Jworkbench.yml
pipeline/src/main/resources/configuration/: FileStore-configuration.yml  RDF4JWorkbench-configuration.yml  aldapa-default-configuration.yml  ejie-calidad-aire-links-discoverer-configuration.yml  ejie-calidad-aire-transformer-configuration.yml  ejie-calidad-aire-validator-configuration.yml
pipeline/src/test/clojure/pipeline/: TransformacionesEstacionesMetereologicas.clj
pipeline/src/test/resources/: estaciones-pruebas-grafter.csv  estaciones-shape.ttl
plugins/: FileStoreMetadata.yml  accepted-links.nt  pom.xml  silk-configuration.xml
plugins/data/: BlazegraphRESTStoreTest-flushNamedGraph.trig  BlazegraphRESTStoreTest-flushNullGraph.ttl  default-model-no-graphs-output.ttl  default-model-output.ttl  default-model-outputData.trig  default-model-outputMetaData.trig  default-model-outputMetaDataProjectRemoved.trig  deleteSaveModel.sparql
plugins/data/LocalFileStore/: FileStoreMetadata.yml  carrilesBici.csv  gaztelu.csv
plugins/data/OpenDataEuskadiCalidadDelAire/datos_historicos_csv/datos_diarios/: .gitignore
plugins/data/OpenDataEuskadiGuiaComunicacion/: gc_cargos_datos_completos.ttl  log
plugins/data/OpenDataEuskadiGuiaComunicacion/ES/: cargos-nombres.ttl  gc_cargos_datos_completos.nquads  gc_cargos_datos_completos.ttl  gc_entidades_datos_completos.nquads  open-refine-RDFized-table.ttl
plugins/data/clojureFiles/: estacionesMetereologicas.clj  prefix.clj  transform.clj
plugins/data/getFileHTTPOutput/: .gitignore  FileStoreMetadata.yml
plugins/data/linkdiscoverer/: silk-configuration.xml
plugins/doc/: 999-nombre-apellidos-web.ttl  ApacheCommonsCSV_RDF_SPARQL.md  BlazegraphStore.md
plugins/shaclValidator/: invalidEstacionesReport.ttl  parkingsReport.ttl  report.ttl
plugins/src/main/clojure/pipeline/: estacionesMetereologicas.clj  transform.clj
plugins/src/main/resources/: .gitignore  blazegraphdbs.sparql  blazegraphquads-param-ALDAPA7.xml  blazegraphquads.xml  log4j.properties  log4j2.json
plugins/src/test/resources/: .gitignore  ApacheCommonsCSV_RDF_SPARQL.yml  CSV2RDF.sparql  log4j2.json
(+476 files in other folders)
