<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.eurohelp.lod.aldapa</groupId>
	<artifactId>complete</artifactId>
	<version>0.0.7</version>
	<name>ALDAPA</name>
	<description>Assistant for Linked DAta Production Automation</description>
	<url>http://mikel-egana-aranguren.github.io/ALDAPA/</url>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>pipeline</module>
		<module>core</module>
		<module>core-plugins-tests</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-runtime -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-runtime</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-api -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>3.3.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Since these tests need to connect to a local Triple Store, they 
						alway fail in Travis. Hence the exclusion -->
					<excludes>
						<exclude>**/*BlazegraphRESTStoreTest.java</exclude>
						<exclude>**/*SPARQLProtocolStoreTest.java</exclude>
						<exclude>**/*RDF4JWorkbenchTest.java</exclude>
						<exclude>**/SilkLinkDiscoveryTest.java</exclude>
						<exclude>**/*GraphDBStoreTest.java</exclude>
						<!-- These take too long/fail for Travis -->
						<exclude>**/*EJIECalidadAireConverterTest.java</exclude>
						<exclude>**/*CSV2RDFTest.java</exclude>
						<exclude>**/*OpenDataEuskadiGuiaComunicacionCargosEntidadesConverterTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>