<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.eurohelp.lod.aldapa</groupId>
		<artifactId>complete</artifactId>
		<version>0.0.6</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.10</version>
				<configuration>
					<sourceDirectories>src/main/clojure/pipeline/</sourceDirectories>
					<testScript>src/test/clojure/test.clj</testScript>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<groupId>es.eurohelp.lod.aldapa</groupId>
	<repositories>
		<repository>
			<id>clojure</id>
			<url>http://build.clojure.org/releases</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>
	<artifactId>pipeline</artifactId>
	<version>0.0.5</version>
	<name>ALDAPA pipelines</name>
	<description>Pipelines that use ALDAPA plugins to transform data from Open Data Euskadi to RDF</description>
	<dependencies>
		<dependency>
			<groupId>es.eurohelp.lod.aldapa</groupId>
			<artifactId>core</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>es.eurohelp.lod.aldapa</groupId>
			<artifactId>plugins</artifactId>
			<version>0.0.4</version>
		</dependency>
		<!-- Dependencias Clojure -->
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- GRAFTER -->
		<dependency>
			<groupId>grafter</groupId>
			<artifactId>grafter</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>grafter</groupId>
			<artifactId>vocabularies</artifactId>
			<version>0.1.3</version>
		</dependency>
	</dependencies>
</project>