<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ALDAPA</groupId>
		<artifactId>Base-API</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>ALDAPA-Pipeline</groupId>
	<artifactId>OpenDataEuskadi</artifactId>
	<version>0.0.1</version>
	<name>ALDAPA pipelines</name>
	<description>Pipelines that use ALDAPA plugins to transform data from Open Data Euskadi to RDF</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>