<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.eurohelp.lod.aldapa</groupId>
		<artifactId>complete</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>es.eurohelp.lod.aldapa</groupId>
	<artifactId>core</artifactId>
	<version>0.0.2</version>
	<name>ALDAPA core</name>
	<description>Core ALDAPA API</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>es.eurohelp.lod.aldapa</groupId>
			<artifactId>plugins</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>