<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.eurohelp.lod.aldapa</groupId>
		<artifactId>complete</artifactId>
		<version>0.0.6</version>
	</parent>
	<groupId>es.eurohelp.lod.aldapa</groupId>
	<artifactId>plugins</artifactId>
	<version>0.0.4</version>
	<packaging>jar</packaging>
	<name>ALDAPA plugins</name>
	<description>Plugins that implement ALDAPA interfaces, to be used in pipelines</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.10</version>
				<configuration>
					<sourceDirectories>src/main/clojure/pipeline/estacionesMetereologicas.clj</sourceDirectories>
					<testScript>src/test/clojure/test.clj</testScript>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>es.eurohelp.lod.aldapa</groupId>
			<artifactId>core</artifactId>
			<version>0.0.6</version>
		</dependency>
		<!-- There are dependency issues with bigdata libraries -->
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.2.5</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.blazegraph/bigdata-core -->
		<dependency>
			<groupId>com.blazegraph</groupId>
			<artifactId>bigdata-core</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.TopQuadrant</groupId>
			<artifactId>shacl</artifactId>
			<version>v1.0.0.rc2</version>
		</dependency>
		<!-- Dependencias Clojure -->
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- GRAFTER -->
		<dependency>
			<groupId>grafter</groupId>
			<artifactId>grafter</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>grafter</groupId>
			<artifactId>vocabularies</artifactId>
			<version>0.1.3</version>
		</dependency>
	</dependencies>
</project>